     latitude: 0.0
      longitude: 0.0
      altitude: 0.0
  tx_rx_mode: 0
  station_type: 0
  reporting_interval: 0
utc_time:
  sec: 0
  nanosec: 0
long_range_transmission_control: false
safety_related_text: ''
channel: B
nmea_payload: ENk`sl>`@@@@@@@@@@@@@@@@@@@=OTgJ<LwrP00003vP000
---
header:
  stamp:
    sec: 1571144402
    nanosec: 457773923
  frame_id: nmea
message_id: 21
repeat_indicator: 1
id: 993672144
navigation:
  pose:
    position:
      latitude: 43.52675333333333
      longitude: -70.09115666666666
      altitude: .nan
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  rate_of_turn_status: -128
  twist:
    linear:
      x: .nan
      y: .nan
      z: 0.0
    angular:
      x: 0.0
      y: 0.0
      z: .nan
  navigational_status:
    status: 15
    special_manoeuvre: 0
  position_accuracy_high: false
  time_stamp: 16
  raim_in_use: false
  position_fixing_device_type: 15
  barometric_altitude: false
  position_latency: 1
  assigned_mode: false
static_info:
  ais_version: 0
  imo_number: 0
  callsign: ''
  name: ''
  ship_and_cargo_type: 0
  reference_to_bow_distance: 0
  reference_to_stern_distance: 0
  reference_to_port_distance: 0
  reference_to_starboard_distance: 0
  static_draught: 0.0
  dte_ready: false
voyage:
  estimated_time_of_arrival:
    sec: 0
    nanosec: 0
  destination: ''
addressed:
  destinations: []
  retransmitted: false
binary:
  designated_area_code: 0
  function_identifier: 0
  unstructured: false
  data: []
class_b:
  cs_unit: false
  display_equipped: false
  dsc_equipped: false
  whole_band: false
  message_22_frequency_management: false
  part_number: 0
  manufacturer_id: ''
  unit_model_code: 0
  unit_serial_number: 0
data_link_reservation_blocks: []
aton:
  type: 29
  off_position: false
  status: 0
  isvirtual: false
communication:
  state: 0
  sync_state: 0
  sotdma_slot_timeout: 0
  sotdma_received_stations: 0
  sotdma_slot_number: 0
  sotdma_utc_hour: 0
  sotdma_utc_minute: 0
  sotdma_slot_offset: 0
  itdma_slot_increment: 0
  itdma_number_of_slots: 0
  itdma_keep: false
channel_management:
  channel_a: 0
  channel_b: 0
  high_power: false
  channel_a_bandwidth_spare: false
  channel_b_bandwidth_spare: false
  transitional_zone_size: 0
  area:
    min_pt:
      latitude: 0.0
      longitude: 0.0
      altitude: 0.0
    max_pt:
      latitude: 0.0
      longitude: 0.0
      altitude: 0.0
  tx_rx_mode: 0
  station_type: 0
  reporting_interval: 0
utc_time:
  sec: 0
  nanosec: 0
long_range_transmission_control: false
safety_related_text: ''
channel: A
nmea_payload: ENk`sl>`@@@@@@@@@@@@@@@@@@@=OTgJ<LwrP00003vP000
---
header:
  stamp:
    sec: 1571144405
    nanosec: 428603887
  frame_id: nmea
message_id: 1
repeat_indicator: 0
id: 366764000
navigation:
  pose:
    position:
      latitude: 43.07297166666667
      longitude: -70.70937833333333
      altitude: .nan
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  rate_of_turn_status: -128
  twist:
    linear:
      x: 2.5899002724747118
      y: 0.6697937521900721
      z: 0.0
    angular:
      x: 0.0
      y: 0.0
      z: .nan
  navigational_status:
    status: 0
    special_manoeuvre: 0
  position_accuracy_high: true
  time_stamp: 31
  raim_in_use: true
  position_fixing_device_type: 0
  barometric_altitude: false
  position_latency: 1
  assigned_mode: false
static_info:
  ais_version: 0
  imo_number: 0
  callsign: ''
  name: ''
  ship_and_cargo_type: 0
  reference_to_bow_distance: 0
  reference_to_stern_distance: 0
  reference_to_port_distance: 0
  reference_to_starboard_distance: 0
  static_draught: 0.0
  dte_ready: false
voyage:
  estimated_time_of_arrival:
    sec: 0
    nanosec: 0
  destination: ''
addressed:
  destinations: []
  retransmitted: false
binary:
  designated_area_code: 0
  function_identifier: 0
  unstructured: false
  data: []
class_b:
  cs_unit: false
  display_equipped: false
  dsc_equipped: false
  whole_band: false
  message_22_frequency_management: false
  part_number: 0
  manufacturer_id: ''
  unit_model_code: 0
  unit_serial_number: 0
data_link_reservation_blocks: []
aton:
  type: 0
  off_position: false
  status: 0
  isvirtual: false
communication:
  state: 0
  sync_state: 0
  sotdma_slot_timeout: 0
  sotdma_received_stations: 0
  sotdma_slot_number: 0
  sotdma_utc_hour: 0
  sotdma_utc_minute: 0
  sotdma_slot_offset: 0
  itdma_slot_increment: 0
  itdma_number_of_slots: 0
  itdma_keep: false
channel_management:
  channel_a: 0
  channel_b: 0
  high_power: false
  channel_a_bandwidth_spare: false
  channel_b_bandwidth_spare: false
  transitional_zone_size: 0
  area:
    min_pt:
      latitude: 0.0
      longitude: 0.0
      altitude: 0.0
    max_pt:
      latitude: 0.0
      longitude: 0.0
      altitude: 0.0
  tx_rx_mode: 0
  station_type: 0
  reporting_interval: 0
utc_time:
  sec: 0
  nanosec: 0
long_range_transmission_control: false
safety_related_text: ''
channel: A
nmea_payload: 15MiOp0P0lrtDG:HaHAjtwvv28Bg
---
header:
  stamp:
    sec: 1571144406
    nanosec: 451303005
  frame_id: nmea
message_id: 21
repeat_indicator: 1
id: 993672144
navigation:
  pose:
    position:
      latitude: 43.52675333333333
      longitude: -70.09115666666666
      altitude: .nan
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  rate_of_turn_status: -128
  twist:
    linear:
      x: .nan
      y: .nan
      z: 0.0
    angular:
      x: 0.0
      y: 0.0
      z: .nan
  navigational_status:
    status: 15
    special_manoeuvre: 0
  position_accuracy_high: false
  time_stamp: 16
  raim_in_use: false
  position_fixing_device_type: 15
  barometric_altitude: false
  position_latency: 1
  assigned_mode: false
static_info:
  ais_version: 0
  imo_number: 0
  callsign: ''
  name: ''
  ship_and_cargo_type: 0
  reference_to_bow_distance: 0
  reference_to_stern_distance: 0
  reference_to_port_distance: 0
  reference_to_starboard_distance: 0
  static_draught: 0.0
  dte_ready: false
voyage:
  estimated_time_of_arrival:
    sec: 0
    nanosec: 0
  destination: ''
addressed:
  destinations: []
  retransmitted: false
binary:
  designated_area_code: 0
  function_identifier: 0
  unstructured: false
  data: []
class_b:
  cs_unit: false
  display_equipped: false
  dsc_equipped: false
  whole_band: false
  message_22_frequency_management: false
  part_number: 0
  manufacturer_id: ''
  unit_model_code: 0
  unit_serial_number: 0
data_link_reservation_blocks: []
aton:
  type: 29
  off_position: false
  status: 0
  isvirtual: false
communication:
  state: 0
  sync_state: 0
  sotdma_slot_timeout: 0
  sotdma_received_stations: 0
  sotdma_slot_number: 0
  sotdma_utc_hour: 0
  sotdma_utc_minute: 0
  sotdma_slot_offset: 0
  itdma_slot_increment: 0
  itdma_number_of_slots: 0
  itdma_keep: false
channel_management:
  channel_a: 0
  channel_b: 0
  high_power: false
  channel_a_bandwidth_spare: false
  channel_b_bandwidth_spare: false
  transitional_zone_size: 0
  area:
    min_pt:
      latitude: 0.0
      longitude: 0.0
      altitude: 0.0
    max_pt:
      latitude: 0.0
      longitude: 0.0
      altitude: 0.0
  tx_rx_mode: 0
  station_type: 0
  reporting_interval: 0
utc_time:
  sec: 0
  nanosec: 0
long_range_transmission_control: false
safety_related_text: ''
channel: A
nmea_payload: ENk`sl>`@@@@@@@@@@@@@@@@@@@=OTgJ<LwrP00003vP000
---
header:
  stamp:
    sec: 1571144408
    nanosec: 466847896
  frame_id: nmea
message_id: 3
repeat_indicator: 0
id: 367752440
navigation:
  pose:
    position:
      latitude: 43.07912
      longitude: -70.75739333333334
      altitude: .nan
    orientation:
      x: 0.0
      y: -0.0
      z: -0.9799247046208296
      w: -0.19936793441719708
  rate_of_turn_status: 127
  twist:
    linear:
      x: .nan
      y: .nan
      z: 0.0
    angular:
      x: 0.0
      y: 0.0
      z: .nan
  navigational_status:
    status: 0
    special_manoeuvre: 0
  position_accuracy_high: true
  time_stamp: 34
  raim_in_use: true
  position_fixing_device_type: 0
  barometric_altitude: false
  position_latency: 1
  assigned_mode: false
static_info:
  ais_version: 0
  imo_number: 0
  callsign: ''
  name: ''
  ship_and_cargo_type: 0
  reference_to_bow_distance: 0
  reference_to_stern_distance: 0
  reference_to_port_distance: 0
  reference_to_starboard_distance: 0
  static_draught: 0.0
  dte_ready: false
voyage:
  estimated_time_of_arrival:
    sec: 0
    nanosec: 0
  destination: ''
addressed:
  destinations: []
  retransmitted: false
binary:
  designated_area_code: 0
  function_identifier: 0
  unstructured: false
  data: []
class_b:
  cs_unit: false
  display_equipped: false
  dsc_equipped: false
  whole_band: false
  message_22_frequency_management: false
  part_number: 0
  manufacturer_id: ''
  unit_model_code: 0
  unit_serial_number: 0
data_link_reservation_blocks: []
aton:
  type: 0
  off_position: false
  status: 0
  isvirtual: false
communication:
  state: 1
  sync_state: 0
  sotdma_slot_timeout: 0
  sotdma_received_stations: 0
  sotdma_slot_number: 0
  sotdma_utc_hour: 0
  sotdma_utc_minute: 0
  sotdma_slot_offset: 0
  itdma_slot_increment: 0
  itdma_number_of_slots: 0
  itdma_keep: false
channel_management:
  channel_a: 0
  channel_b: 0
  high_power: false
  channel_a_bandwidth_spare: false
  channel_b_bandwidth_spare: false
  transitional_zone_size: 0
  area:
    min_pt:
      latitude: 0.0
      longitude: 0.0
      altitude: 0.0
    max_pt:
      latitude: 0.0
      longitude: 0.0
      altitude: 0.0
  tx_rx_mode: 0
  station_type: 0
  reporting_interval: 0
utc_time:
  sec: 0
  nanosec: 0
long_range_transmission_control: false
safety_related_text: ''
channel: A
nmea_payload: 35Nelv0Oh0rt6BpHaVd>49;420th
---
