视频->读取视频并逐帧发布脚本（帧率固定）.py->DeepSORVF_ros_v2.py
AIS数据->AIS数据实时接收-发布脚本.py -> 接收零散ais数据，整理为固定每秒一次一组AIS数据的发布脚本.py->DeepSORVF_ros_v2.py
伪相机坐标位置->固定每秒发布一次的伪相机坐标位置发布脚本.py->DeepSORVF_ros_v2.py

# ========================== 时间戳处理示例 ==========================
# 在ROS2节点中获取当前时间并转换为北京时间
# 获取ROS时间消息
        time_msg = self.get_clock().now().to_msg()
        unix_timestamp = time_msg.sec + time_msg.nanosec / 1e9  # 转换为Unix时间戳

        # 修正后的UTC时间转换（去掉多余的 .datetime）
        utc_time = datetime.fromtimestamp(unix_timestamp, timezone.utc)

        # 后续处理（如转换为北京时间）
        beijing_tz = timezone(timedelta(hours=8))
        beijing_time = utc_time.astimezone(beijing_tz)
        self.get_logger().info(f"北京时间: {beijing_time.strftime('%Y-%m-%d %H:%M:%S.%f')[:-3]}")
# ==========================================================================