焦距&视场角：
2.8 mm：水平视场角：105°，垂直视场角：57°，对角视场角：124°
4 mm：水平视场角：88°，垂直视场角：44°，对角视场角：107°
6 mm：水平视场角：54°，垂直视场角：29°，对角视场角：64°
8mm：水平视场角：41°，垂直视场角：23°，对角视场角：47°

当前设备选用2.8mm焦距，间隔60°安装，故水平视场角为225°，垂直视场角为57°。


------------------------------------ rtsp_0 ------------------------------------
image_width: 1280
image_height: 720
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [836.91715,   0.     , 661.38482,
           0.     , 835.47287, 359.12276,
           0.     ,   0.     ,   1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.383773, 0.106945, 0.002278, -0.000978, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [582.44179,   0.     , 673.69966,   0.     ,
           0.     , 769.56961, 360.53537,   0.     ,
           0.     ,   0.     ,   1.     ,   0.     ]

------------------------------------ rtsp_1 ------------------------------------
image_width: 1280
image_height: 720
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [852.20555,   0.     , 652.7846 ,
           0.     , 847.98578, 358.86147,
           0.     ,   0.     ,   1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.400762, 0.115807, 0.003074, 0.000778, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [589.00245,   0.     , 667.25711,   0.     ,
           0.     , 780.11396, 360.72018,   0.     ,
           0.     ,   0.     ,   1.     ,   0.     ]


------------------------------------ rtsp_2 ------------------------------------
image_width: 1280
image_height: 720
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [844.84995,   0.     , 646.94293,
           0.     , 850.25326, 358.64708,
           0.     ,   0.     ,   1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.385121, 0.106849, 0.000432, 0.000395, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [589.14952,   0.     , 655.14378,   0.     ,
           0.     , 785.64549, 358.76456,   0.     ,
           0.     ,   0.     ,   1.     ,   0.     ]